{
"name": "Store311 Attendance",
"short_name": "Store311",
"start_url": "./index.html",
"scope": "./",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#ffffff",
"description": "Σύστημα παρουσιών προσωπικού Store311",
"icons": [
{
"src": "logo.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "logo.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}

